# Lipstick-old

./: build.gradle
app/: BuglyUploadLog.txt  build.gradle  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/deerlive/lipstick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/deerlive/lipstick/: MainActivity.java  MyApplication.java
app/src/main/java/com/deerlive/lipstick/activity/: AddAddressActivity.java  ChargeActivity.java  IntegarlCoinListActivity.java  LoginActivity.java  MessageActivity.java  PlayerActivity.java  RecordCoinListActivity.java  RecordStoreActivity.java  RecordZhuaListActivity.java  SettingActivity.java  ShouhuoActivity.java  UserCenterActivity.java  UserCenterOtherActivity.java  VideoPlayerActivity.java  WeiQuListActivity.java
app/src/main/java/com/deerlive/lipstick/adapter/: AdressAdapter.java  GameRecyclerListAdapter.java  InfoRecyclerListAdapter.java  IntegarStoreAdapter.java  MessageRecyclerListAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  NoticeAdapter.java  PayMethodRecyclerListAdapter.java  RecordCoinRecyclerListAdapter.java  RecordZjRecyclerListAdapter.java  RecordZqRecyclerListAdapter.java  WeiQuRecyclerListAdapter.java  ZhuaRecordAdapter.java
app/src/main/java/com/deerlive/lipstick/agora/: MyEngineEventHandler.java
app/src/main/java/com/deerlive/lipstick/base/: BaseActivity.java  BaseEditActivity.java  BaseFragment.java
app/src/main/java/com/deerlive/lipstick/common/: Api.java  GlideCircleTransform.java  ScreenRecorder.java  SoftKeyBoardListener.java  SoundUtils.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/deerlive/lipstick/constant/: PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/deerlive/lipstick/fragment/: AdialogFragment.java  CityDialogFragment.java  IntegarFragment.java  RecordFragment.java  RecordZjFragment.java  StoreDuiHuanFragment.java
app/src/main/java/com/deerlive/lipstick/intf/: OnRecyclerViewItemClickListener.java  OnRequestDataListener.java  User_integration.java
app/src/main/java/com/deerlive/lipstick/model/: AddressBean.java  Annunciate.java  Banner.java  CityEntityBean.java  DanmuMessage.java  DeviceAndBanner.java  Game.java  GiftStoreBean.java  GrabBean.java  JsonBean.java  MessageType.java  NoticeMessageBean.java  PayMethod.java  PayModel.java  PopupBean.java  WaWaBean.java  ZhuaRecordBean.java
app/src/main/java/com/deerlive/zhuawawa/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: btn_border.xml  btn_shape.xml  button_shape_bg.xml  game_btn_ok.xml  game_ok_no.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  mess_bg.xml  prize_button.xml  wechat_bg.xml  xml_oval_half_transparent_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_charge.xml  activity_integarl_coin_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_player.xml  activity_record_coin_list.xml  activity_record_store.xml  activity_record_zhua_list.xml  activity_setting.xml  activity_shouhuo.xml  activity_usercenter.xml  activity_usercenter_other.xml  activity_video_player.xml  activity_we_chat.xml  activity_webview.xml  activity_weiqu_list.xml  address_item.xml  cash_dialog.xml  center_head_item.xml  charge_toolbar.xml  charge_top.xml  fragment_adialog.xml  fragment_city_dialog.xml  fragment_integar.xml  fragment_store_dui_huan.xml  fragment_zhongjiang_record.xml  home_item.xml  integar_head_item.xml  integar_store_item.xml  item_game_index.xml  item_info.xml  item_message.xml  item_pay_method.xml  item_record_coin.xml  item_record_wq.xml  item_record_zj.xml  item_record_zq.xml  layout_home_banner.xml  (+9 more)
app/src/main/res/layout-v21/: toolbar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deerlive/lipstick/: ExampleUnitTest.java
(+112 files in other folders)
