<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_container"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include layout="@layout/player_top"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/player_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/living_bg"
                android:layout_centerInParent="true"/>
            <com.deerlive.zhuawawa.view.DragerViewLayout
                android:id="@+id/drager_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_gif"
                    android:layout_width="75dp"
                    android:layout_height="90dp" />
            </com.deerlive.zhuawawa.view.DragerViewLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/camera_change"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/camera_change"
            android:layout_gravity="right|center"
            android:onClick="caozuo_camera"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/danmu_list"
                android:background="@null">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/message_container"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <EditText
                    android:id="@+id/mess_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="48dp"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:hint="@string/hint_text"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_border"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/mess_send"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:id="@+id/popup_window_container"
            android:layout_gravity="center"></FrameLayout>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:id="@+id/popup_window_weizhuazhu_container"
            android:layout_gravity="center"
            android:visibility="gone">
            <include layout="@layout/window_play_weizhuazhong"/>
        </FrameLayout>
        <!--<FrameLayout-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="260dp"-->
            <!--android:id="@+id/popup_window_zhuazhu_container"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone">-->
            <!--<include layout="@layout/window_play_zhuazhong"/>-->
        <!--</FrameLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:background="@drawable/mess_bg">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/people_num"/>
                <TextView
                    android:id="@+id/player_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="0"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/player_caozuo"/>

</LinearLayout>
