<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            tools:text="@tools:sample/full_names"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_black"/>

        <ImageView
            android:id="@+id/iv_editext"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_address"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@mipmap/iv_editext"/>
        <TextView
            android:gravity="bottom"
            android:layout_alignBottom="@id/iv_editext"
            android:id="@+id/tv_userName"
            android:layout_below="@id/tv_address"
            android:layout_width="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black_666"/>
        <TextView
            android:gravity="bottom"
            android:layout_alignBottom="@id/iv_editext"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_userName"
            android:layout_below="@id/tv_address"
            android:id="@+id/tv_userPhone"
            android:layout_width="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black_666"/>
    </RelativeLayout>
</RelativeLayout>