<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_game_container"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/buttom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_game_name"
                android:textColor="@color/white"
                android:text="创意可爱大眼兔"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_above="@id/buttom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/game_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/logo"/>
            <TextView
                android:id="@+id/game_status"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#45c0f0"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/game_icon"/>
            <com.deerlive.zhuawawa.view.StrokeTextView
                android:id="@+id/game_price"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="0"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:shadowColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:outerColor="@color/colorIndexFont"
                app:innnerColor="@android:color/white"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/iv_vip"
            android:layout_gravity="right|bottom"
            android:id="@+id/home_vip" />

    </RelativeLayout>
</android.support.v7.widget.CardView>