<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/xml_oval_half_transparent_bg"
        android:layout_height="28dp">
        <ImageView
            android:id="@+id/iv_loudspeaker4"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/iv_trumpet"/>

        <com.deerlive.zhuawawa.view.ForbidMoveLinearLayout
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_loudspeaker4"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/myRecyclerView"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
        </com.deerlive.zhuawawa.view.ForbidMoveLinearLayout>
    </RelativeLayout>
</LinearLayout>