<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_tips_container"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:visibility="gone"
        android:background="@drawable/mess_bg"
        android:onClick="playerOnClick"
        >
        <ImageView
            android:id="@+id/tips_player_avatar"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/tips_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/colorIndexFont"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/caozuo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/image_caozuo_up"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/caozuo_up"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/image_caozuo_left"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/caozuo_left"/>
                <ImageView
                    android:id="@+id/image_caozuo_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/caozuo_right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/image_caozuo_down"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/caozuo_down"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/player_go"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/game_btn_ok"
                android:onClick="caozuo_ok"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:id="@+id/go_timer_text"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/look_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/caozuo_container"
        android:layout_toEndOf="@+id/caozuo_container">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/record_jiang"
            android:onClick="showRecord"
           />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/game_status_ing"
                    android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/game_ok_no"/>
            <LinearLayout
                android:layout_below="@id/game_status_ing"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/iv_satar"/>
                <com.deerlive.zhuawawa.view.StrokeTextView
                    android:id="@+id/play_price"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:shadowDx="5"
                    android:gravity="center"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:shadowColor="@android:color/black"
                    android:textSize="14sp"
                    app:outerColor="@color/colorIndexFont"
                    app:innnerColor="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/player_mess"
            android:onClick="showSend"/>
    </RelativeLayout>

</RelativeLayout>